<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>О компании МГТС</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-16x16.png">
        <style>
            body {
            margin: 0;
            font-family: Corbel, sans-serif;
            }

            nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: rgb(160, 4, 4);
            padding: 20px;
            
            }

            nav a {
            display: block;
            margin: 10px 0;
            color: white;
            }

            main {
            margin-left: 220px;
            padding: 40px;
            background-color: rgb(255, 255, 255);
            }

            h1, h2 {
            color: rgb(147, 0, 0);
            text-align: center;
            }

            img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            }

            .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgb(160, 4, 4);
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            }

            .section {
            margin-bottom: 60px;
            width: 90%;
            font-size: 18px;
            }
            
            img {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <nav>
        <a href="about_company.html">О компании</a>
        <a href="news.html">Новости компании</a>
        <a href="kurs.html">Курс валют</a>
        <a href="contacts.html">Контакты</a>
        <a href="vide.html">Видео</a>
        </nav>

        <main>
        <div class="section">
                <h1 id="start">О компании</h1>
                <h2>Московская городская телефонная сеть</h2>

                <div>
                    <b>МГТС</b> — <i>одна из старейших телекоммуникационных компаний</i> в России, основана в <u>1882 году</u>.
                    Входит в группу <a href="https://moskva.mts.ru/" target="_blank">МТС</a>. Полное наименование — публичное акционерное общество 
                    «Московская городская телефонная сеть».
                </div>

                <div>
                    <b>Основные направления деятельности:</b> предоставление услуг фиксированной и мобильной связи, интернета, цифрового телевидения и облачных решений для бизнеса.
                </div>

                <img src="MGTS_logo_1991_-_2006.png" alt="Логотип МГТС">
        </div>

        <div class="section">
                <h2>Исторические факты</h2>

                <div>
                    <u>12 июля 1882 года</u> состоялось открытие первой ручной телефонной станции на Кузнецком Мосту.
                </div>

                <div>
                    В <b>1980 году</b> МГТС обеспечивала связь на Олимпийских играх в Москве: <i>80 тысяч телефонов</i>, 
                    350 таксофонов и 15 тысяч каналов.
                </div>

                <div>
                    Служба «09» обслуживала иностранных гостей на нескольких языках: <i>английском, французском, 
                    немецком и испанском</i>.
                </div>

                <img src="https://ocdn.eu/images/pulscms/YzE7MDA_/a7e9dd4657540e92207d6f013bae7fdd.jpg" alt="Телефонная станция 1882" />
            </div>

        <div class="section">
                <h2>Реструктуризация и развитие</h2>

                <div>
                    В 2011 году после присоединения «Комстар-ОТС» к <b>МТС</b>, началась масштабная цифровизация: в Москве появилась возможность сохранять номер при переезде.
                </div>

                <div>
                    В 2020 году завершена интеграция под брендом МТС — теперь все услуги МГТС предоставляются <b>под единым управлением</b>.
                </div>

                <img src="https://mk-tel.ru/upload/iblock/19e/19eba9dd18b43a66835af2e7394002a3.png" alt="Логотип МГТС" />
            </div>

        </main>

        <a href="#start" class="back-to-top">Наверх</a>
    </body>
</html>
