<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МГТС. Контактная информация</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        h1 {
            text-align: center;
            color: rgb(160, 4, 4);
            }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: rgb(160, 4, 4);
            padding: 20px;
            
            }

            nav a {
            display: block;
            margin: 10px 0;
            color: white;
            }

            main {
                margin-left: 250px;
                padding: 2opx;
            }

            body {
            font-family: Corbel, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            }

    </style>
</head>
<body>
    <main>
        <nav>
            <a href="about_company.html">О компании</a>
            <a href="news.html">Новости компании</a>
            <a href="kurs.html">Курс валют</a>
            <a href="contacts.html">Контакты</a>
            <a href="vide.html">Видео</a>
        </nav>

        <h1>Контактная информация МГТС</h1>

        <div><b>Головной офис:</b></div>
        <div>115035, г. Москва, ул. Гончарная, д. 30</div>

        <div><b>Телефон:</b> <a href="tel:+74956360636">+7 (495) 636-06-36</a></div>
        <div><b>Сайт:</b> <a href="https://mgts.ru" target="_blank">https://mgts.ru</a></div>
        <div><b>Электронная почта:</b> <a href="mailto:info@mgts.ru">info@mgts.ru</a></div>

        <h2>Офис на карте</h2>
        <iframe
            src="https://yandex.ru/map-widget/v1/?ll=37.646263%2C55.742080&z=16&text=МГТС%20ул.%20Гончарная%2030"
            width="100%" height="400" frameborder="0" allowfullscreen>
        </iframe>
    </main>

</body>
</html>