<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МГТС. Видео о компании</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        h1 {
            text-align: center;
            color: rgb(160, 4, 4);
            }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: rgb(160, 4, 4);
            padding: 20px;
            
            }

            nav a {
            display: block;
            margin: 10px 0;
            color: white;
            }

            main {
                margin-left: 250px;
                padding: 2opx;
            }

            body {
            font-family: Corbel, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            }

    </style>
</head>
<body>
    <main>
        <nav>
            <a href="about_company.html">О компании</a>
            <a href="news.html">Новости компании</a>
            <a href="kurs.html">Курс валют</a>
            <a href="contacts.html">Контакты</a>
            <a href="vide.html">Видео</a>
        </nav>

        <h1>Видео о компании МГТС</h1>
        <div>Интервью с компанией МГТС:</div><br>

        <div class="text">
            <iframe width="1100" height="450"
                src="https://vk.com/video_ext.php?oid=-212905816&id=456239125&hash=abc123def456"
                title="О компании ДЭК" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen>
            </iframe>

        </div>
    </main>
</body>
</html>