<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Воспанчук Виктория Владимировна. Фреймворк Vue</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            h1 {
                text-align: center;
                color: black;
                text-shadow: 0 0 5px rgb(255, 74, 104);
                font-size: 50px;
            }

            main, body {
                background-color: rgb(222, 192, 255);
            }

            header, footer {
                background-color: black;
            }

            .but {
                margin: 5px auto;
                width: 60px;
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                display: block; 
                border-radius: 5px; 
                cursor: pointer; 
                font-size: 16px; 
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #ac00d3; /* эффект при наведении */
            }

            p {
                color:black;
                font-size: 20px;
                text-align: center;
            }

            div {
                color: black;
                
            }

            button {
                background-color: rgb(0, 0, 0);
                color: white;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 8.
        </header>
        
        <main>
            <div id="app">
                <h1 :title="messgeRUS">{{ message }}</h1>
                <p>Счетчик: {{ counter }}</p>
                <button class="but" @click="incCounter" v-if="counter < 10">+ +</button>
                <button class="but" @click="decCounter" v-if="counter > 0">- -</button>
                <hr>

                <h2>Пользователь:</h2>
                <div>Имя: {{ user.name }}</div>
                <div>Возраст: {{ user.age }}</div>
                <div>Телефон: {{ user.tel }}</div>
                <hr>

                <h2>Цветы</h2>
                <ul>
                    <li v-for="(flower, id) in flowers">
                        {{ flower }} <button @click="edit(id,flower)">?</button>
                    </li>
                </ul>
                <hr>

            </div>
        </main>

        <footer>
            &copy; Воспанчук Виктория, ФБИ-31, 2 курс, 2023
        </footer>

        <script>
            Vue.createApp({
                data() {
                    return {
                        message: 'Hello!',
                        messgeRUS: 'Привет!',
                        counter: 1,
                        user: {
                            name: 'Травля',
                            age: '19',
                            tel: '8-800-555-35-35'
                        },
                        flowers: ['роза','тюльпан','маргаритка','героин','одуванчик'],
                    }
                },
                methods: {
                    incCounter() {
                        this.counter++;
                    },

                    decCounter() {
                        this.counter--;
                    },

                    edit(id, flower) {
                        let newName = prompt('Введите имя цветка: ', flower);
                        this.flowers[id] = newName;
                    }

                }
            }).mount('#app');
        </script>
    </body>
</html>