<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Воспанчук Виктория Владимировна. Позиционирование</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
                position: relative;
                z-index: 1;
            }

            .position-relative {
                position: relative;
                left: 130px;
                top: -130px;
                z-index: 0;
            }

            div.position-relative:hover {
                z-index: 1;
                cursor: pointer;
            }

            .position-absolute { 
                position: absolute;
                left: 300px;
            }

            div.position-absolute:hover {
                width: 350px;
                height: 80px;
                text-align: center;
                background-color: rgb(230, 206, 253);
                box-shadow: 0 0 15px rgb(102, 102, 247);
            }

        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4.
        </header>
        
        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Воспанчк Виктория, ФБИ-31, 2 курс, 2023
        </footer>
    </body>
</html>