<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воспанчук Виктория Владимировна. Прогресс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        
        .block1 {
            position: relative;
            border: 2px solid rgb(139, 1, 1);
            background-color: rgb(232, 208, 255);
            color: black;
            font-size: 25px;
            font-weight: bold;
            width: 400px;
            max-width: 90%;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            z-index: 3;
        }

        .block2 {
            border: 2px solid rgb(139, 1, 1);
            background-color: rgb(232, 208, 255);
            width: 250px;
            height: 30px;
            top: -140px;
            position: relative;
            margin: 0 auto;
            z-index: 4;
        }

        .dop {
            position: relative;
            width: 0px;
            height: 30px;
            background-color: rgb(12, 209, 160);
            z-index: 5;
        }

        .block3 {
            border: 2px solid rgb(115, 0, 209);
            background-color: blueviolet;
            color: white;
            width: 200px;
            height: 25px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.397);
            position: relative;
            margin: 0 auto;
            top: -100px;
            z-index: 4;
        }

        div.block3:hover {
            box-shadow: 0 0 10px rgb(0, 0, 255);
            cursor: pointer;
        }

        div.block3:active {
            box-shadow: none;
        }

        .act:active .dop {
            width: 250px;
            z-index: 5;
            transition: width 5s;
        }

 
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4.
    </header>
    
    <main>
        <div class="block1">Степень прогресса</div>
        <div class="act">
            <div class="block2"> 
                <div class="dop"></div> 
            </div>
            <div class="block3">Нажмите и удерживайте</div>
        </div>
    </main>

    <footer>
        &copy; Воспанчук Виктория, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>