<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воспанчук Виктория Владимировна. Облако тегов</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
         main {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .oblako {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .tag {
            position: absolute;
            margin: 0;
            padding: 5px 10px;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: bold;
            animation: num 5s ease-in-out infinite; /*плавное бесконечное перемещение*/
        }

        .tag1 { 
            font-size: 54px; 
            top: 10%; 
            left: 5%; 
            transform: rotate(-10deg); 
            color: blueviolet; 
            animation: num1 5s ease-in-out infinite; 
        }
        .tag2 { 
            font-size: 48px; 
            top: 30%; 
            left: 70%; 
            transform: rotate(15deg); 
            color: rgb(106, 89, 255); 
            animation: num2 5s ease-in-out infinite;
        }
        .tag3 { 
            font-size: 60px; 
            top: 35%; 
            left: 10%; 
            transform: rotate(15deg); 
            color: rgb(194, 0, 165); 
            animation: num3 5s ease-in-out infinite; 
        }
        .tag4 { 
            font-size: 100px; 
            top: 60%; 
            left: 40%; 
            transform: rotate(10deg); 
            color: rgb(176, 0, 0); 
            animation: num4 5s ease-in-out infinite; 
        }
        .tag5 { 
            font-size: 93px; 
            top: 20%; 
            left: 30%; 
            transform: rotate(5deg); 
            color: rgb(0, 181, 194); 
            animation: num5 5s ease-in-out infinite; 
        }
        .tag6 { 
            font-size: 36px; 
            top: 60%; 
            left: 30%; 
            transform: rotate(-5deg); 
            color: rgb(209, 5, 5); 
            animation: num6 5s ease-in-out infinite; 
        }
        .tag7 { 
            font-size: 64px; 
            top: 45%; 
            left: 80%; 
            transform: rotate(0deg); 
            color: rgb(255, 50, 200); 
            animation: num7 5s ease-in-out infinite; 
        }
        .tag8 { 
            font-size: 54px; 
            top: 70%; 
            left: 25%; 
            transform: rotate(10deg); 
            color: rgb(0, 184, 159); 
            animation: num8 5s ease-in-out infinite; 
        }
        .tag9 { 
            font-size: 40px; 
            top: 10%; 
            left: 55%; 
            transform: rotate(-20deg); 
            color: rgb(255, 106, 0); 
            animation: num9 5s ease-in-out infinite; 
        }
        .tag10 { 
            font-size: 40px; 
            top: 55%; 
            left: 55%; 
            transform: rotate(20deg); 
            color: rgb(0, 0, 0); 
            animation: num10 5s ease-in-out infinite; 
        }
        .tag11 { 
            font-size: 31px; 
            top: 70%; 
            left: 10%; 
            transform: rotate(-25deg); 
            color: rgb(243, 0, 231); 
            animation: num11 5s ease-in-out infinite; 
        }
        .tag12 { 
            font-size: 56px; 
            top: 5%; 
            left: 35%; 
            transform: rotate(12deg); 
            color: rgb(0, 181, 194); 
            animation: num12 5s ease-in-out infinite;
        }
        .tag13 { 
            font-size: 21px; 
            top: 45%; 
            left: 45%; 
            transform: rotate(-8deg); 
            color: rgb(0, 104, 16); 
            animation: num13 5s ease-in-out infinite; 
        }
        .tag14 { 
            font-size: 29px; 
            top: 10%; 
            left: 85%; 
            transform: rotate(4deg); 
            color: rgb(47, 0, 255); 
            animation: num14 5s ease-in-out infinite; 
        }
        .tag15 { 
            font-size: 30px; 
            top: 55%; 
            left: 15%; 
            transform: rotate(-12deg); 
            color: rgb(0, 0, 0); 
            animation: num15 5s ease-in-out infinite; 
        }

        .tag:hover {
            transform: scale(1.5); 
            text-shadow: 0 0 15px rgb(251, 53, 198);
            z-index: 1; 
            animation-play-state: paused;
        }

        @keyframes num1 {
            0% { transform: translate(0, 0); color: rgb(0, 116, 116); }
            50% { transform: translate(20px, -15px); }
            100% { transform: translate(0, 0); color: blueviolet; }
        }
        @keyframes num2 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(10px, -15px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num3 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(20px, -10px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num4 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(5px, -20px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num5 {
            0% { transform: scale(1); color: rgb(176, 0, 0); }
            50% { transform: scale(2); color: blueviolet; }
            100% { transform: scale(1); color: rgb(111, 0, 35); }
        }
        @keyframes num6 {
            from {
                transform: rotate(0deg);
                color: rgb(192, 0, 112);
            }
            to{
                transform: rotate(-360deg);
                color: blueviolet;
            }
        }
        @keyframes num7 {
            from {
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes num8 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(5px, -15px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num9 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(10px, -10px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num10 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(0, -20px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num11 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(15px, -10px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num12 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(10px, -15px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num13 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(5px, -10px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num14 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(10px, -15px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes num15 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(5px, -10px); }
            100% { transform: translate(0, 0); }
        }
    </style>

</head>

<body>
    <header>
        Сон алкоголика
    </header>

    <main>
        <div class="oblako">
            <div class="tag tag1">Heineken</div>
            <div class="tag tag2">Guinness</div>
            <div class="tag tag3">Budweiser</div>
            <div class="tag tag4">Corona</div>
            <div class="tag tag5">Балтика</div>
            <div class="tag tag6">Essa</div>
            <div class="tag tag7">Leffe </div>
            <div class="tag tag8">Tuborg</div>
            <div class="tag tag9">Старый мельник</div>
            <div class="tag tag10">Сибирская корона</div>
            <div class="tag tag11">Жигули</div>
            <div class="tag tag12">Damm</div>
            <div class="tag tag13">Клинское</div>
            <div class="tag tag14">Garage</div>
            <div class="tag tag15">Hoegaarden</div>
        </div>
    </main>

    <footer>
        &copy; Воспанчук Виктория, ФБИ-31, 2 курс, 2025
    </footer>

</body>
</html>