<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воспанчук Виктория Владимировна. Унесенные ветром</title>
    <link rel="stylesheet" href="main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1.5;
            text-indent: 2cm;
            margin: 0px;
            font-size: 20px;
        }

        h1 {
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }

        h2 {
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }

        .source {
            text-align: right;
            text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.253);
        }
    </style>
</head>
<body>
    <header>
        <header>
            НГТУ, ФБ, Лабораторная работа 2 
    </header>

    <main>
        <h1>Часть первая</h1>

        <h2 style="text-align: left;">Глава 1</h2>

        <p style="text-align: left;">
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли
            отдавали себе в этом отчет, если они, подобно близнецам
            Тарлтонам, становились жертвами ее чар. Очень уж причудливо
            сочетались в ее лице утонченные черты матери, местной
            аристократки французского происхождения, и крупные,
            выразительные черты отца &mdash; пышущего здоровьем ирландца.
            Широкоскулое, с точеным подбородком лицо Скарлетт невольно
            приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые,
            светло &mdash; зеленые, прозрачные, в оправе темных ресниц. На белом,
            как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так
            гордятся женщины американского Юга, бережно охраняя ее
            шляпками, вуалетками и митенками от жаркого солнца Джорджии!
            &mdash; две безукоризненно четкие линии бровей стремительно
            взлетали косо вверх &mdash; от переносицы к вискам.
        </p>

        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>

    <footer>
            &copy; Воспанчк Виктория, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>