<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Воспанчук Виктория Владимировна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            .citation {
                border: 1px solid rgb(118, 2, 72);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(149, 2, 85, 0.623);
                background: linear-gradient(to right top, rgba(252, 66, 66, 0.66), rgba(239, 167, 59, 0.642), rgba(249, 249, 93, 0.646), rgba(98, 245, 98, 0.541), rgba(113, 142, 249, 0.473), rgba(235, 122, 235, 0.568))
            }

            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .author {
                text-align: left;
                font-size: 25px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 80%;
            }

            .klichko {
                border: 1px solid rgb(118, 2, 72);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(46, 60, 129, 0.623);
                background: linear-gradient(to right top, rgba(104, 104, 250, 0.532), white)
            }

            .text2 {
                font-size: 30px;
                font-weight: bold;
                text-align: left;
                color: rgb(22, 10, 150);
            }

            .author2 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(92, 12, 167);
                font-weight: bolder;
            }

            .putin {
                border: 1px solid rgb(118, 2, 72);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(46, 60, 129, 0.623);
                background: linear-gradient(white, rgba(152, 152, 235, 0.76), rgba(234, 103, 103, 0.733))
            }

            .text3 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(81, 75, 75);
            }

            .author3 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(43, 41, 41);
                font-weight: bolder;
            }

            .neo {
                border: 1px solid rgb(118, 2, 72);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(50, 21, 156, 0.623);
                background: linear-gradient(to right, rgb(255, 149, 167), rgba(169, 154, 253, 0.82))
            }

            .text4 {
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                color: rgb(25, 26, 66);
            }

            .author4 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(31, 19, 123);
                font-weight: bolder;
            }

            .dad {
                border: 1px solid rgb(255, 138, 208);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(113, 21, 156, 0.623);
                background: linear-gradient(rgb(211, 252, 211),rgb(255, 184, 255))
            }

            .text5 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(29, 121, 49);
            }

            .author5 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(13, 103, 49);
                font-weight: bolder;
            }

            .klichko2 {
                border: 1px solid rgb(0, 0, 0);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(145, 144, 146, 0.623);
                background: rgb(122, 122, 122)
            }

            .text6 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(255, 255, 255);
            }

            .author6 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(242, 243, 242);
                font-weight: bolder;
            }

            .kanye {
                border: 1px solid rgb(145, 1, 1);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(167, 13, 13, 0.676);
                background: linear-gradient(rgb(253, 176, 214),rgba(238, 125, 238, 0.845))
            }

            .text7 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(95, 2, 2);
            }

            .author7 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(110, 32, 32);
                font-weight: bolder;
            }

            .biber {
                border: 1px solid rgb(38, 65, 44);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(120, 185, 120, 0.676);
                background: linear-gradient(rgba(145, 252, 193, 0.763),rgba(38, 168, 146, 0.699))
            }

            .text8 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(0, 0, 0);
            }

            .author8 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(0, 0, 0);
                font-weight: bolder;
            }

            .king {
                border: 1px solid rgb(93, 95, 7);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(212, 158, 21, 0.676);
                background: linear-gradient(rgba(239, 245, 171, 0.763),rgba(236, 187, 95, 0.699),rgb(170, 141, 87))
            }

            .text9 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(138, 87, 0);
            }

            .author9 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(110, 32, 32);
                font-weight: bolder;
            }

            .chehov {
                border: 1px solid rgb(6, 4, 71);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(77, 13, 167, 0.676);
                background: linear-gradient(rgba(168, 203, 243, 0.763),rgba(102, 95, 236, 0.699),rgba(218, 82, 179, 0.749))
            }

            .text10 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgb(95, 2, 2);
            }

            .author10 {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 80%;
                color: rgb(110, 32, 32);
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
   
        <header>
            НГТУ, ФБ, Лабораторная работа 3.
        </header>
        
        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает. 
                </div>
                <div class="author">
                    Альберт Эйнштейн 
                </div>
            </div>

            <div class="klichko">
                <div class="text2">
                    Пусть будет, как  будет, ведь как-нибудь да будет,
                    ведь никогда же не было, чтоб не было никак.
                </div>
                <div class="author2">
                    Виталий Кличко
                </div>
            </div>
            
            <div class="putin">
                <div class="text3">
                    Чем меньше зубов, тем больше любишь кашу.
                </div>
                <div style="text-align: center;">
                    <img src="https://www.pngarts.com/files/3/Vladimir-Putin-PNG-Free-Download.png" width="500">
                </div>
                <div class="author3">
                    Владимир Путин
                </div>
            </div>

            <div class="neo">
                <div class="text4">
                    ЫЫЫЫ ААА УУУ ААА АУ
                </div>
                <div class="author4">
                    Влад Франк
                </div>
            </div>

            <div class="dad">
                <div class="text5">
                   Победите этот кринж.
                </div>
                <div class="author5">
                    Мой папа
                </div>
            </div>

            <div class="klichko2">
                <div class="text6">
                   Уже завтра сегодня станет вчера.
                </div>
                <div style="text-align: center;">
                    <img src="https://data.chpic.su/stickers/l/lyudiotmenyaisnorovki_by_fStikBot/lyudiotmenyaisnorovki_by_fStikBot_023.webp?v=1708040523" width="400">
                </div>
                <div class="author6">
                    Виталий Кличко
                </div>
            </div>

            <div class="kanye">
                <div class="text7">
                    На самом деле я не люблю думать. 
                </div>
                <div class="author7">
                    Канье Уэст
                </div>
            </div>

            <div class="biber">
                <div class="text8">
                    Люди пишут мне: "Ты мне не отвечаешь, я сдаюсь". И 
                    я просто пишу им сообщение: "Никогда не сдавайся". И это меняет их судьбу
                </div>
                <div class="author8">
                    Джастин Бибер
                </div>
            </div>

            <div class="king">
                <div class="text9">
                    Если во всем облом, сдавайся и иди в библиотеку. 
                </div>
                <div class="author9">
                    Стивен Кинг
                </div>
            </div>

            <div class="chehov">
                <div class="text10">
                    Замечательный сегодня день, то ли чай пойти попть, то ли повеситься.
                </div>
                <br>
                <div style="text-align: center;">
                    <img src="https://images.genius.com/bd87d0d9d1188908e9f8844133dd096a.565x1000x1.png" width="300">
                </div>
                <div class="author10">
                    Антон Чехов
                </div>
            </div>


        </main>

        <footer>
            &copy; Воспанчк Виктория, ФБИ-31, 2 курс, 2023
        </footer>
        
    </body>
</html>