<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Воспанчук Виктория Владимировна. Великий Гэтсби</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>

           .getsby {
            width: 300px;
            border: 4px solid rgb(111, 9, 9);
            border-radius: 10px;
            background-color: rgb(247, 221, 254);
            display: inline-block;
            vertical-align: top; /* выравниваем по верхнему краю */
            margin: 10px;
            padding: 5px;
            font-size: 15px;
            transition: 3s 2s;
        }

        .getsby:hover {
            background-color: rgb(255, 223, 186); 
            color: rgb(0, 0, 0); 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
            border-radius: 20px; 
            padding: 10px 20px; 
            width: 1000px;
            transition: 1s;
        }
       
        .getsby div {
            display: none; /* скрытие текста по умолчанию */
        }

        h1:hover + div {
            display: block; /* показ текста при наведении на заголовок */
        }

        main {
            justify-self: center;
        }

        h1 {
            text-align: center;
            cursor: pointer;
        }

        </style>
    </head>
    <body>
        
        <header>
            ФБ, НГТУ
        </header>

        <main>

            <div class="getsby">

                <h1>Великий Гэтсби</h1>

                <div>
                    В юношеские годы, когда человек особенно восприимчив, я как-то получил от отца совет, надолго запавший мне в память.
                    <br><br>– Если тебе вдруг захочется осудить кого то, – сказал он, – вспомни, что не все люди на свете обладают теми преимуществами, 
                    которыми обладал ты.<br><br> К этому он ничего не добавил, но мы с ним всегда прекрасно понимали друг друга без лишних слов, и мне 
                    было ясно, что думал он гораздо больше, чем сказал. Вот откуда взялась у меня привычка к сдержанности в суждениях – привычка, 
                    которая часто служила мне ключом к самым сложным натурам и еще чаще делала меня жертвой матерых надоед. Нездоровый ум всегда 
                    сразу чует эту сдержанность, если она проявляется в обыкновенном, нормальном человеке, и спешит за нее уцепиться; еще в колледже 
                    меня незаслуженно обвиняли в политиканстве, потому что самые нелюдимые и замкнутые студенты поверяли мне свои тайные горе ста. 
                    Я вовсе не искал подобного доверия – сколько раз, заметив некоторые симптомы, предвещающие очередное интимное признание, я принимался 
                    сонно зевать, спешил уткнуться в книгу или напускал на себя задорно-легкомысленный тон; ведь интимные признания молодых людей, по 
                    крайней мере та словесная форма, в которую они облечены, представляют собой, как правило, плагиат и к тому же страдают явными недомолвками. 
                    Сдержанность в суждениях – залог неиссякаемой надежды. Я до сих пор опасаюсь упустить что-то, если позабуду, что (как не без снобизма? 
                    говорил мой отец и не без снобизма повторяю за ним я) чутье к основным нравственным ценностям отпущено природой не всем в одинаковой мере.
                </div>
            </div>

    
           
        </main>

        <footer>
            &copy; Воспанчк Виктория, ФБИ-31, 2 курс, 2023
        </footer>
        
    </body>
</html>