<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Воспанчук Виктория Владимировна. Курс доллара</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script src="dollar-data.js"></script>
        <script>
            function showExchange(button) {
                let table = document.getElementById('dollar-table');
                for(let i = 0; i < exchange.length; i++) {
                    let tr = document.createElement('tr'); /* строка */
                    let tdData = document.createElement('td'); /* ячейки */
                    let tdKurs = document.createElement('td'); 

                    /* заполненную ячейку вставим в строку, а строку в таблицу */
                    tdData.innerText = dates[i];
                    tdKurs.innerText = exchange[i];

                    tr.appendChild(tdData);
                    tr.appendChild(tdKurs);
                    table.appendChild(tr);
                }

                /* расчет среднего значения */
                let sum = 0; 
                for(let i = 0; i < exchange.length; i++) {
                    sum += exchange[i];
                }
                let average = sum / exchange.length;
                average = average.toFixed(2);

                /* вывод среднего в блок detail */
                document.getElementById('detail').innerText = 'Среднее значение: ' + average;

                /* скрытие кнопки */
                button.remove();
            }
        </script>
        <style>
            h1 {
                color: lightgreen;
                text-shadow: 0 0 4px rgba(255, 255, 255, 0.466);
                text-align: center;
                margin-bottom: 20px;
            }

            main {
                background-color: rgb(12, 43, 12);
            }

            body {
                background-color: rgb(12, 43, 12);
            }

            #detail, td {
                color: white;
                margin: 10px;
                text-align: center;
                padding: 7px;
            }

            #dollar-table {
                margin: 20px auto;
                border-collapse: collapse;
            }

            button {
                border: 2px solid rgb(150, 209, 150);
                background-color: rgb(141, 255, 192);
                color: rgb(4, 101, 90);
                width: 150px;
                height: 40px;
                font-size: 20px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.493);
                text-align: center;
                margin: 10px auto; /* Центрирование кнопки */
                display: block;
            }

            header, footer {
                background-color: lightgreen;
                color: rgb(4, 101, 90);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7.
        </header>
        
        <main>
            <h1>Курс доллара<br>↓</h1>
            <button onclick="showExchange(this)">Курс доллара</button>
            <table border="1" id="dollar-table"></table>
            <div class="dollar" id="detail"></div>
        </main>

        <footer>
            &copy; Воспанчук Виктория, ФБИ-31, 2 курс, 2023
        </footer>
    </body>
</html>